# cautious-potato

./: pom.xml
QxA/: db.lck  service.properties
QxA/log/: log.ctrl
src/main/java/beans/helper/: DataGridView.java  DbHelper.java  PostHelper.java  QuestionHelper.java  QuestionsHelper.java  TagsHelpers.java  UserHelper.java  UserServiceBean.java
src/main/java/beans/model/: QuestionBean.java  UserBean.java
src/main/java/beans/view/: AbstractView.java  PostTypeView.java  PostView.java  TagSynonymView.java  TagView.java  UserView.java  VoteTypeView.java  VoteView.java
src/main/java/domain/: Answer.java  Comment.java  Post.java  PostType.java  Question.java  Tag.java  TagSynonym.java  User.java  Usuario.java  Vote.java  VoteType.java
src/main/java/eis/: AbstractFacade.java  AnswerFacade.java  AnswerFacadeLocal.java  CommentFacade.java  CommentFacadeLocal.java  DBService.java  PostFacade.java  PostFacadeLocal.java  PostTypeFacade.java  PostTypeFacadeLocal.java  QuestionFacade.java  QuestionFacadeLocal.java  TagFacade.java  TagFacadeLocal.java  TagSynonymFacade.java  TagSynonymFacadeLocal.java  UserFacade.java  UserFacadeLocal.java  UsuarioFacade.java  VoteFacade.java  VoteFacadeLocal.java  VoteTypeFacade.java  VoteTypeFacadeLocal.java
src/main/java/services/: AnswerService.java  CommentService.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/: AbstractREST.java  ApplicationConfig.java  PostFacadeREST.java  PostTypeFacadeREST.java  TagFacadeREST.java  TagSynonymFacadeREST.java  UsuarioFacadeREST.java  VoteFacadeREST.java  VoteTypeFacadeREST.java
src/main/webapp/: ask.xhtml  index.xhtml  posts.xhtml  question.xhtml  table.xhtml  users.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/mantenimiento/: entitiesTemplate.xhtml  post.xhtml  postType.xhtml  post_1.xhtml  table.xhtml  tag.xhtml  tagSynonym.xhtml  user.xhtml  vote.xhtml  voteType.xhtml
src/main/webapp/resources/: plantilla.xhtml  tables.xhtml
src/main/webapp/resources/components/: btnPanel.xhtml  tableView.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/test/java/eis/: AbstractTest.java  AbstractTestFacade.java  EntityManagerProvider.java  PostFacadeIT.java  PostTypeFacadeIT.java  TagFacadeIT.java  TagSynonymFacadeIT.java  UserFacadeIT.java  VoteFacadeIT.java  VoteTypeFacadeIT.java
src/test/java/integrationTest/: AbstractTest.java  PostFacadeIT.java  PostTypeFacadeIT.java  TagFacadeIT.java  TagSynonymFacadeIT.java  UsuarioFacadeIT.java  VoteFacadeIT.java  VoteTypeFacadeIT.java
src/test/java/unitTest/: AbstractTestFacade.java  AnswerFacadeTest.java  CommentFacadeTest.java  PostFacadeTest.java  PostTypeFacadeTest.java  QuestionFacadeTest.java  QuestionServiceTest.java  TagFacadeTest.java  TagSynonymFacadeTest.java  UserFacadeTest.java  UserServiceTest.java  VoteFacadeTest.java  VoteTypeFacadeTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence-arq.xml
src/test/resources/datasets/: dataIT.json
